<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screenshot App</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
      }
      #status {
        margin-top: 20px;
        font-size: 18px;
        color: green;
      }
      #file-info {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Скриншоты страниц с артикулами</h1>
      <div id="file-info">
        <p>Формат входного файла: .txt</p>
        <p>
          Каждая строка должна содержать один артикул товара (например:
          106849849).
        </p>
        <p>
          Скриншоты будут сохранены в папку <b>/results</b> в папке с выбранным
          файлом
        </p>
      </div>
      <button id="select-file-button">Выбрать файл с артикулами товаров</button>
      <p id="selected-file">Файл не выбран</p>
      <button id="start-button" disabled>Начать создание скриншотов</button>
      <button id="stop-button" disabled>Остановить процесс</button>
      <p id="status"></p>
    </div>

    <script src="renderer.js"></script>
  </body>
</html>
